# Etienne Frontend — standalone image for Azure Foundry deployments
#
# In Foundry mode the agent container only exposes port 8088 (protocol
# adapter). The React frontend must be hosted separately. This Dockerfile
# builds the Vite app and serves it via nginx.
#
# Build:
#   docker build \
#     --build-arg VITE_API_BASE_URL=https://<foundry-agent-endpoint> \
#     -f docker/Dockerfile.frontend \
#     -t etienne-frontend .
#
# Run:
#   docker run -p 80:80 etienne-frontend
#
# Deploy to Azure:
#   az acr build --registry <acr> --image etienne-frontend:v1 \
#     --build-arg VITE_API_BASE_URL=https://<foundry-agent-endpoint> \
#     -f docker/Dockerfile.frontend .

# ── Stage 1: Build ───────────────────────────────────────────────────
FROM node:22-alpine AS build

WORKDIR /app

# Install dependencies
COPY frontend/package*.json ./
RUN npm ci

# Copy source
COPY frontend/ ./

# Build arg: the Foundry agent endpoint URL that the frontend will call.
# Vite bakes this into the bundle at build time via import.meta.env.
ARG VITE_API_BASE_URL=""
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}

RUN npx vite build

# ── Stage 2: Serve ───────────────────────────────────────────────────
FROM nginx:alpine

# Remove default nginx site
RUN rm /etc/nginx/conf.d/default.conf

# SPA-friendly nginx config: serve static files, fall back to index.html
COPY --from=build /app/dist /usr/share/nginx/html

RUN cat > /etc/nginx/conf.d/etienne.conf <<'NGINX'
server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml;
    gzip_min_length 256;

    # Cache static assets aggressively
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # SPA fallback: any non-file request serves index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}
NGINX

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
