<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anomaly Detection Dashboard</title>
    
    <!-- React -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    
    <!-- Babel für JSX -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    
    <!-- MUI -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script crossorigin src="https://unpkg.com/@mui/material@5/umd/material-ui.production.min.js"></script>
    
    <!-- Recharts -->
    <script crossorigin src="https://unpkg.com/recharts@2/umd/Recharts.min.js"></script>
    
    <style>
        * { box-sizing: border-box; }
        body { 
            margin: 0; 
            font-family: 'Roboto', sans-serif; 
            background: #f5f5f5; 
        }
        #root { min-height: 100vh; }
        .loading-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    </style>
</head>
<body>
    <div id="root">
        <div class="loading-container">
            <p>Lade Dashboard...</p>
        </div>
    </div>
    
    <script type="text/babel">
        const { useState, useEffect, useMemo, useCallback } = React;
        const { 
            ThemeProvider, createTheme, CssBaseline,
            AppBar, Toolbar, Typography, Container, Grid, Paper, Box,
            Card, CardContent, CardActions, Button, IconButton,
            Chip, Alert, CircularProgress, Snackbar, LinearProgress,
            Table, TableBody, TableCell, TableContainer, TableHead, TableRow,
            Dialog, DialogTitle, DialogContent, DialogActions,
            FormControl, InputLabel, Select, MenuItem, Slider,
            Tooltip, Badge, Tabs, Tab, Divider
        } = MaterialUI;

        const {
            LineChart, Line, XAxis, YAxis, CartesianGrid, 
            Tooltip: RechartsTooltip, Legend, ResponsiveContainer,
            Scatter, ScatterChart, ReferenceLine, Brush,
            ComposedChart, Area, BarChart, Bar
        } = Recharts;

        // API-Konfiguration - automatisch aus URL ableiten
        const pathParts = window.location.pathname.split('/').filter(Boolean);
        const projectName = pathParts[0] || '';
        const API_BASE = projectName ? `/${projectName}/api` : '/api';

        // Theme
        const theme = createTheme({
            palette: {
                primary: { main: '#1976d2' },
                secondary: { main: '#dc004e' },
                success: { main: '#4caf50' },
                warning: { main: '#ff9800' },
                error: { main: '#f44336' },
                background: {
                    default: '#f5f5f5',
                    paper: '#ffffff'
                }
            },
            typography: {
                h4: { fontWeight: 500 },
                h6: { fontWeight: 500 }
            },
            components: {
                MuiCard: {
                    styleOverrides: {
                        root: {
                            boxShadow: '0 2px 8px rgba(0,0,0,0.1)'
                        }
                    }
                }
            }
        });

        // Status-Konfiguration
        const STATUS_CONFIG = {
            unreviewed: { color: '#ff9800', label: 'Offen', icon: '⏳' },
            confirmed: { color: '#f44336', label: 'Bestätigt', icon: '⚠️' },
            dismissed: { color: '#4caf50', label: 'Normal', icon: '✓' }
        };

        // Statistik-Karte Komponente
        function StatCard({ title, value, color, subtitle }) {
            return (
                <Card>
                    <CardContent>
                        <Typography color="textSecondary" variant="body2" gutterBottom>
                            {title}
                        </Typography>
                        <Typography variant="h4" sx={{ color: color || 'inherit' }}>
                            {value}
                        </Typography>
                        {subtitle && (
                            <Typography variant="caption" color="textSecondary">
                                {subtitle}
                            </Typography>
                        )}
                    </CardContent>
                </Card>
            );
        }

        // Anomalie-Dashboard Komponente
        function AnomalyDashboard({ dataset }) {
            const [data, setData] = useState([]);
            const [anomalies, setAnomalies] = useState({ anomalies: [], anomaly_count: 0 });
            const [loading, setLoading] = useState(true);
            const [error, setError] = useState(null);
            const [selectedAnomaly, setSelectedAnomaly] = useState(null);
            const [snackbar, setSnackbar] = useState({ open: false, message: '', severity: 'success' });
            const [selectedFeature, setSelectedFeature] = useState('');
            const [scoreThreshold, setScoreThreshold] = useState(0);
            const [tabValue, setTabValue] = useState(0);

            // Daten laden
            useEffect(() => {
                async function loadData() {
                    try {
                        setLoading(true);
                        setError(null);
                        
                        const dataRes = await fetch(`${API_BASE}/${dataset}`);
                        if (!dataRes.ok) throw new Error('Daten nicht gefunden');
                        const dataJson = await dataRes.json();
                        setData(dataJson);
                        
                        const anomalyRes = await fetch(`${API_BASE}/${dataset}?action=anomalies`);
                        if (!anomalyRes.ok) throw new Error('Anomalien nicht gefunden');
                        const anomalyJson = await anomalyRes.json();
                        setAnomalies(anomalyJson);
                        
                        if (anomalyJson.feature_columns?.length > 0) {
                            setSelectedFeature(anomalyJson.feature_columns[0]);
                        }
                        
                        setLoading(false);
                    } catch (err) {
                        setError(err.message);
                        setLoading(false);
                    }
                }
                loadData();
            }, [dataset]);

            // Review-Update
            const updateAnomalyStatus = useCallback(async (id, status) => {
                try {
                    const res = await fetch(`${API_BASE}/${dataset}`, {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ id, status })
                    });
                    
                    if (!res.ok) throw new Error('Update fehlgeschlagen');
                    
                    setAnomalies(prev => ({
                        ...prev,
                        anomalies: prev.anomalies.map(a => 
                            a.id === id ? { ...a, status } : a
                        )
                    }));
                    
                    setSnackbar({
                        open: true,
                        message: `Anomalie #${id} → ${STATUS_CONFIG[status].label}`,
                        severity: 'success'
                    });
                    
                    setSelectedAnomaly(null);
                } catch (err) {
                    setSnackbar({ open: true, message: err.message, severity: 'error' });
                }
            }, [dataset]);

            // Gefilterte Anomalien
            const filteredAnomalies = useMemo(() => {
                return anomalies.anomalies?.filter(a => a.anomaly_score >= scoreThreshold) || [];
            }, [anomalies, scoreThreshold]);

            // Chart-Daten
            const chartData = useMemo(() => {
                if (!data.length || !selectedFeature) return [];
                
                return data.map((d, idx) => ({
                    ...d,
                    idx: idx,
                    value: d.values?.[selectedFeature],
                    anomalyMarker: d.is_anomaly ? d.values?.[selectedFeature] : null
                }));
            }, [data, selectedFeature]);

            // Statistiken
            const stats = useMemo(() => {
                const list = anomalies.anomalies || [];
                return {
                    total: list.length,
                    confirmed: list.filter(a => a.status === 'confirmed').length,
                    dismissed: list.filter(a => a.status === 'dismissed').length,
                    unreviewed: list.filter(a => a.status === 'unreviewed').length,
                    rate: anomalies.total_records ? 
                        ((list.length / anomalies.total_records) * 100).toFixed(2) : 0
                };
            }, [anomalies]);

            if (loading) {
                return (
                    <Box sx={{ width: '100%', mt: 4 }}>
                        <LinearProgress />
                        <Typography align="center" sx={{ mt: 2 }}>Lade Daten...</Typography>
                    </Box>
                );
            }

            if (error) {
                return (
                    <Alert severity="error" sx={{ mt: 2 }}>
                        <Typography variant="h6">Fehler beim Laden</Typography>
                        {error}
                    </Alert>
                );
            }

            return (
                <Box>
                    {/* Statistik-Karten */}
                    <Grid container spacing={2} sx={{ mb: 3 }}>
                        <Grid item xs={12} sm={6} md={2.4}>
                            <StatCard 
                                title="Datenpunkte" 
                                value={anomalies.total_records?.toLocaleString()} 
                            />
                        </Grid>
                        <Grid item xs={12} sm={6} md={2.4}>
                            <StatCard 
                                title="Anomalien" 
                                value={stats.total}
                                color={theme.palette.warning.main}
                                subtitle={`${stats.rate}% der Daten`}
                            />
                        </Grid>
                        <Grid item xs={12} sm={4} md={2.4}>
                            <StatCard 
                                title="Offen" 
                                value={stats.unreviewed}
                                color={STATUS_CONFIG.unreviewed.color}
                            />
                        </Grid>
                        <Grid item xs={12} sm={4} md={2.4}>
                            <StatCard 
                                title="Bestätigt" 
                                value={stats.confirmed}
                                color={STATUS_CONFIG.confirmed.color}
                            />
                        </Grid>
                        <Grid item xs={12} sm={4} md={2.4}>
                            <StatCard 
                                title="Normal" 
                                value={stats.dismissed}
                                color={STATUS_CONFIG.dismissed.color}
                            />
                        </Grid>
                    </Grid>

                    {/* Tabs */}
                    <Paper sx={{ mb: 3 }}>
                        <Tabs value={tabValue} onChange={(e, v) => setTabValue(v)}>
                            <Tab label="Zeitreihe" />
                            <Tab label="Anomalie-Liste" />
                        </Tabs>
                    </Paper>

                    {tabValue === 0 && (
                        <>
                            {/* Filter */}
                            <Paper sx={{ p: 2, mb: 3 }}>
                                <Grid container spacing={3} alignItems="center">
                                    <Grid item xs={12} md={4}>
                                        <FormControl fullWidth size="small">
                                            <InputLabel>Feature</InputLabel>
                                            <Select
                                                value={selectedFeature}
                                                label="Feature"
                                                onChange={(e) => setSelectedFeature(e.target.value)}
                                            >
                                                {anomalies.feature_columns?.map(col => (
                                                    <MenuItem key={col} value={col}>{col}</MenuItem>
                                                ))}
                                            </Select>
                                        </FormControl>
                                    </Grid>
                                    <Grid item xs={12} md={6}>
                                        <Typography variant="body2" gutterBottom>
                                            Score-Filter: ≥ {scoreThreshold.toFixed(2)}
                                        </Typography>
                                        <Slider
                                            value={scoreThreshold}
                                            onChange={(e, v) => setScoreThreshold(v)}
                                            min={0}
                                            max={1}
                                            step={0.01}
                                            marks={[
                                                { value: 0, label: '0' },
                                                { value: 0.5, label: '0.5' },
                                                { value: 1, label: '1' }
                                            ]}
                                        />
                                    </Grid>
                                </Grid>
                            </Paper>

                            {/* Chart */}
                            <Paper sx={{ p: 2, mb: 3 }}>
                                <Typography variant="h6" gutterBottom>
                                    {selectedFeature}
                                </Typography>
                                <ResponsiveContainer width="100%" height={400}>
                                    <ComposedChart data={chartData}>
                                        <CartesianGrid strokeDasharray="3 3" stroke="#e0e0e0" />
                                        <XAxis dataKey="idx" />
                                        <YAxis />
                                        <RechartsTooltip 
                                            content={({ active, payload }) => {
                                                if (!active || !payload?.length) return null;
                                                const d = payload[0].payload;
                                                return (
                                                    <Paper sx={{ p: 1.5 }}>
                                                        <Typography variant="body2">
                                                            <strong>Index:</strong> {d.idx}
                                                        </Typography>
                                                        <Typography variant="body2">
                                                            <strong>{selectedFeature}:</strong> {d.value?.toFixed(4)}
                                                        </Typography>
                                                        <Typography variant="body2">
                                                            <strong>Score:</strong> {d.anomaly_score?.toFixed(4)}
                                                        </Typography>
                                                        {d.is_anomaly && (
                                                            <Chip 
                                                                label="Anomalie" 
                                                                color="warning" 
                                                                size="small" 
                                                                sx={{ mt: 1 }}
                                                            />
                                                        )}
                                                    </Paper>
                                                );
                                            }}
                                        />
                                        <Legend />
                                        <Line 
                                            type="monotone" 
                                            dataKey="value" 
                                            stroke="#1976d2" 
                                            dot={false}
                                            strokeWidth={1.5}
                                            name={selectedFeature}
                                        />
                                        <Scatter 
                                            dataKey="anomalyMarker" 
                                            fill="#f44336"
                                            name="Anomalien"
                                            cursor="pointer"
                                            onClick={(data) => {
                                                const a = anomalies.anomalies.find(x => x.id === data.idx);
                                                if (a) setSelectedAnomaly(a);
                                            }}
                                        />
                                        <Brush dataKey="idx" height={30} stroke="#1976d2" />
                                    </ComposedChart>
                                </ResponsiveContainer>
                            </Paper>
                        </>
                    )}

                    {tabValue === 1 && (
                        <Paper sx={{ p: 2 }}>
                            <Typography variant="h6" gutterBottom>
                                Anomalien ({filteredAnomalies.length})
                            </Typography>
                            <TableContainer sx={{ maxHeight: 500 }}>
                                <Table stickyHeader size="small">
                                    <TableHead>
                                        <TableRow>
                                            <TableCell>ID</TableCell>
                                            <TableCell>Zeitstempel</TableCell>
                                            <TableCell>Score</TableCell>
                                            <TableCell>Status</TableCell>
                                            <TableCell align="right">Aktionen</TableCell>
                                        </TableRow>
                                    </TableHead>
                                    <TableBody>
                                        {filteredAnomalies.map(anomaly => (
                                            <TableRow 
                                                key={anomaly.id}
                                                hover
                                                sx={{ cursor: 'pointer' }}
                                                onClick={() => setSelectedAnomaly(anomaly)}
                                            >
                                                <TableCell>#{anomaly.id}</TableCell>
                                                <TableCell>
                                                    {anomaly.timestamp ? 
                                                        new Date(anomaly.timestamp).toLocaleString('de-DE') : '-'}
                                                </TableCell>
                                                <TableCell>
                                                    <Box sx={{ display: 'flex', alignItems: 'center', gap: 1 }}>
                                                        <LinearProgress 
                                                            variant="determinate"
                                                            value={anomaly.anomaly_score * 100}
                                                            sx={{ 
                                                                width: 60, 
                                                                height: 8,
                                                                borderRadius: 4,
                                                                bgcolor: '#e0e0e0',
                                                                '& .MuiLinearProgress-bar': {
                                                                    bgcolor: anomaly.anomaly_score > 0.7 ? 
                                                                        'error.main' : 
                                                                        anomaly.anomaly_score > 0.4 ? 
                                                                        'warning.main' : 'success.main'
                                                                }
                                                            }}
                                                        />
                                                        <Typography variant="body2">
                                                            {(anomaly.anomaly_score * 100).toFixed(1)}%
                                                        </Typography>
                                                    </Box>
                                                </TableCell>
                                                <TableCell>
                                                    <Chip 
                                                        label={STATUS_CONFIG[anomaly.status].label}
                                                        size="small"
                                                        sx={{ 
                                                            bgcolor: STATUS_CONFIG[anomaly.status].color,
                                                            color: 'white',
                                                            fontWeight: 500
                                                        }}
                                                    />
                                                </TableCell>
                                                <TableCell align="right">
                                                    <Button
                                                        size="small"
                                                        color="error"
                                                        variant={anomaly.status === 'confirmed' ? 'contained' : 'outlined'}
                                                        onClick={(e) => {
                                                            e.stopPropagation();
                                                            updateAnomalyStatus(anomaly.id, 'confirmed');
                                                        }}
                                                        sx={{ mr: 1 }}
                                                    >
                                                        ⚠️
                                                    </Button>
                                                    <Button
                                                        size="small"
                                                        color="success"
                                                        variant={anomaly.status === 'dismissed' ? 'contained' : 'outlined'}
                                                        onClick={(e) => {
                                                            e.stopPropagation();
                                                            updateAnomalyStatus(anomaly.id, 'dismissed');
                                                        }}
                                                    >
                                                        ✓
                                                    </Button>
                                                </TableCell>
                                            </TableRow>
                                        ))}
                                    </TableBody>
                                </Table>
                            </TableContainer>
                        </Paper>
                    )}

                    {/* Detail-Dialog */}
                    <Dialog 
                        open={!!selectedAnomaly} 
                        onClose={() => setSelectedAnomaly(null)}
                        maxWidth="sm"
                        fullWidth
                    >
                        {selectedAnomaly && (
                            <>
                                <DialogTitle sx={{ pb: 1 }}>
                                    <Box sx={{ display: 'flex', alignItems: 'center', gap: 2 }}>
                                        <Typography variant="h6">
                                            Anomalie #{selectedAnomaly.id}
                                        </Typography>
                                        <Chip 
                                            label={STATUS_CONFIG[selectedAnomaly.status].label}
                                            size="small"
                                            sx={{ 
                                                bgcolor: STATUS_CONFIG[selectedAnomaly.status].color,
                                                color: 'white'
                                            }}
                                        />
                                    </Box>
                                </DialogTitle>
                                <Divider />
                                <DialogContent>
                                    <Grid container spacing={2} sx={{ mb: 2 }}>
                                        <Grid item xs={6}>
                                            <Typography variant="caption" color="textSecondary">
                                                Zeitstempel
                                            </Typography>
                                            <Typography>
                                                {selectedAnomaly.timestamp ? 
                                                    new Date(selectedAnomaly.timestamp).toLocaleString('de-DE') : '-'}
                                            </Typography>
                                        </Grid>
                                        <Grid item xs={6}>
                                            <Typography variant="caption" color="textSecondary">
                                                Anomalie-Score
                                            </Typography>
                                            <Typography color="error" variant="h6">
                                                {(selectedAnomaly.anomaly_score * 100).toFixed(1)}%
                                            </Typography>
                                        </Grid>
                                    </Grid>
                                    
                                    <Typography variant="subtitle2" gutterBottom>
                                        Messwerte
                                    </Typography>
                                    <TableContainer component={Paper} variant="outlined">
                                        <Table size="small">
                                            <TableBody>
                                                {Object.entries(selectedAnomaly.values || {}).map(([key, val]) => (
                                                    <TableRow key={key}>
                                                        <TableCell sx={{ fontWeight: 500 }}>{key}</TableCell>
                                                        <TableCell align="right">
                                                            {val !== null ? val.toFixed(4) : 'N/A'}
                                                        </TableCell>
                                                    </TableRow>
                                                ))}
                                            </TableBody>
                                        </Table>
                                    </TableContainer>
                                </DialogContent>
                                <Divider />
                                <DialogActions sx={{ p: 2 }}>
                                    <Button onClick={() => setSelectedAnomaly(null)}>
                                        Schließen
                                    </Button>
                                    <Button 
                                        color="success"
                                        variant="contained"
                                        onClick={() => updateAnomalyStatus(selectedAnomaly.id, 'dismissed')}
                                        disabled={selectedAnomaly.status === 'dismissed'}
                                        startIcon={<span>✓</span>}
                                    >
                                        Normal
                                    </Button>
                                    <Button 
                                        color="error"
                                        variant="contained"
                                        onClick={() => updateAnomalyStatus(selectedAnomaly.id, 'confirmed')}
                                        disabled={selectedAnomaly.status === 'confirmed'}
                                        startIcon={<span>⚠️</span>}
                                    >
                                        Anomalie
                                    </Button>
                                </DialogActions>
                            </>
                        )}
                    </Dialog>

                    {/* Snackbar */}
                    <Snackbar
                        open={snackbar.open}
                        autoHideDuration={3000}
                        onClose={() => setSnackbar(s => ({ ...s, open: false }))}
                        anchorOrigin={{ vertical: 'bottom', horizontal: 'center' }}
                    >
                        <Alert 
                            severity={snackbar.severity}
                            variant="filled"
                            onClose={() => setSnackbar(s => ({ ...s, open: false }))}
                        >
                            {snackbar.message}
                        </Alert>
                    </Snackbar>
                </Box>
            );
        }

        // Haupt-App
        function App() {
            const [datasets, setDatasets] = useState([]);
            const [selectedDataset, setSelectedDataset] = useState('');
            const [loading, setLoading] = useState(true);
            const [error, setError] = useState(null);

            useEffect(() => {
                fetch(API_BASE + '/')
                    .then(res => {
                        if (!res.ok) throw new Error('API nicht erreichbar');
                        return res.json();
                    })
                    .then(data => {
                        const modules = data.modules || [];
                        setDatasets(modules);
                        if (modules.length > 0) {
                            setSelectedDataset(modules[0]);
                        }
                        setLoading(false);
                    })
                    .catch(err => {
                        setError(err.message);
                        setLoading(false);
                    });
            }, []);

            return (
                <ThemeProvider theme={theme}>
                    <CssBaseline />
                    <AppBar position="static" elevation={1}>
                        <Toolbar>
                            <Typography variant="h6" sx={{ flexGrow: 1 }}>
                                🔍 Anomaly Detection Dashboard
                            </Typography>
                            {datasets.length > 1 && (
                                <FormControl 
                                    size="small" 
                                    sx={{ 
                                        minWidth: 200, 
                                        bgcolor: 'rgba(255,255,255,0.9)', 
                                        borderRadius: 1 
                                    }}
                                >
                                    <Select
                                        value={selectedDataset}
                                        onChange={(e) => setSelectedDataset(e.target.value)}
                                        displayEmpty
                                    >
                                        {datasets.map(ds => (
                                            <MenuItem key={ds} value={ds}>{ds}</MenuItem>
                                        ))}
                                    </Select>
                                </FormControl>
                            )}
                        </Toolbar>
                    </AppBar>
                    
                    <Container maxWidth="xl" sx={{ mt: 3, mb: 3 }}>
                        {loading ? (
                            <Box sx={{ textAlign: 'center', mt: 8 }}>
                                <CircularProgress size={48} />
                                <Typography sx={{ mt: 2 }}>Lade verfügbare Datasets...</Typography>
                            </Box>
                        ) : error ? (
                            <Alert severity="error" sx={{ mt: 2 }}>
                                <Typography variant="h6">Verbindungsfehler</Typography>
                                {error}
                                <Typography variant="body2" sx={{ mt: 1 }}>
                                    Stellen Sie sicher, dass der Server läuft und CSV-Dateien analysiert wurden.
                                </Typography>
                            </Alert>
                        ) : selectedDataset ? (
                            <AnomalyDashboard key={selectedDataset} dataset={selectedDataset} />
                        ) : (
                            <Alert severity="info" sx={{ mt: 2 }}>
                                <Typography variant="h6">Keine Datasets</Typography>
                                Analysieren Sie zuerst CSV-Dateien mit dem Anomaly-Analysis Skill.
                            </Alert>
                        )}
                    </Container>
                </ThemeProvider>
            );
        }

        // App rendern
        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<App />);
    </script>
</body>
</html>
